<!DOCTYPE html>
<html lang="en-ZA">
  <head>
    <title>Rep-lica</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        background-color: gray;
      }

      .header {
        padding: 0;
        text-align: center;
        background: gray;
        color: rgb(207, 207, 207);
        height: 100%;
        width: 100%;
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #22042ccc;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .side {
        -ms-flex: 30%;
        flex: 30%;
        padding: 20px;
        color: white;
      }

      .main {
        background-color: red;
        padding: 20px;
        color: white;
        scroll-behavior: smooth;
        scroll-snap-type: mandatory;
      }

      .fakeimg {
        background-color: #eb1b1b;
        width: 100%;
        padding: 20px;
        display: grid;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: gray;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }

      div.gray {
        background-image: url(Img/videogames/BG.jpg);
        height: 250vh;
        width: 200vh;
        background-repeat: no-repeat;
      }

      video#homevid {
        width: inherit;
        height: inherit;
      }
    </style>
    <audio controls autoplay>
      <source
        src="music/www.ytmate.co--MashBeatz-ALL-I-NEED-Ft-Marcus-Harvey-Thato-Saul-Official-Audio-www-youtube-com-b000420c33411873d9fe3da2dc488c39-audio.mp3"
        type="audio/mp3"
      />
    </audio>
  </head>
  <body>
    <div class="header">
      <h1>My80's</h1>
      <p>
        What if we re-lived the moment, what if we could have that dance one
        more time... Like the sand through the hour glass, so are the days of
        our lives.
      </p>
      <video autoplay controls muted loop id="homevid">
        <source src="videos/Forever Young.mp4" type="video/mp4" />
      </video>
      <a href="#" class="center">Scroll</a>
    </div>

    <div class="navbar">
      <a
        href="https://www.awwwards.com/inspiration/thumbnail-submission-64e10f90d7c7c990943262"
        >80's Aesthetics</a
      >
      <a
        href="https://music.youtube.com/watch?v=Zi_XLOBDo_Y&list=PLmXxqSJJq-yXrCPGIT2gn8b34JjOrl4Xf"
        >Old Goldies Melodies</a
      >
      <a href="https://music.youtube.com/watch?v=GKYUNtGrShc"
        >Classic Arcade Games</a
      >
      <a
        href="https://chat.openai.com/c/31a02c33-7191-4532-b658-defb4bc1f28f"
        class="right"
        >About</a
      >
    </div>

    <div class="row">
      <div class="side">
        <h2>Classic Arcade</h2>
        <div class="gray" style="height: 100px"></div>
        <p>The Golden Times</p>
        <h2>More Insights</h2>
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div>
      </div>
      <div class="main">
        <h2>OG's Melodies</h2>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>
          The music of the 1980s was a magnificent symphony that encapsulated a
          whole generation. It was a period when synthesizers and electric
          guitars danced together, and lyrical poetry was mixed with pulsing
          beats. The melodies of the 1980s were more than simply songs; they
          were anthems of tenacity, optimism, and uncontrolled emotion. They
          talked to dreamers, rebels, and those looking for a better tomorrow.
          From Michael Jackson's legendary pop to Queen's rebellious rock, the
          1980s left an unforgettable impression on our hearts and souls. It
          reminds us that in the face of adversity, we can find our rhythm, rise
          above, and create a memorable, neon-lit masterpiece in our life.
        </p>
        <br />
        <h2>AESTHETICS</h2>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>
          Accept the energy of the 1980s, relive the moments and use it to power
          your path to a greater and more colorful future.
        </p>
      </div>
    </div>

    <div class="footer">
      <h2>&copy; 2023</h2>
    </div>
  </body>
</html>
